<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <ImageView
        android:id="@+id/imagePhoto"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:scaleType="centerCrop"
        android:background="@color/imageBackground" />

    <View
        android:id="@+id/selectedOverlay"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#660055FF"
        android:visibility="gone" />

    <!-- Etiqueta de fuente arriba a la izquierda -->
    <TextView
        android:id="@+id/textSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_margin="3dp"
        android:background="@drawable/badge_bg"
        android:paddingHorizontal="5dp"
        android:paddingVertical="2dp"
        android:textColor="@color/white"
        android:textSize="8sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        android:visibility="gone" />

    <!-- Icono play para videos -->
    <ImageView
        android:id="@+id/iconPlay"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_play"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/checkSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="2dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#80000000"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingHorizontal="4dp"
        android:paddingVertical="2dp"
        android:textColor="@color/white"
        android:textSize="9sp" />

</FrameLayout>
